* {
  font-family: sans-serif;
}
body {
  padding: 1em;
}

h3 {
  text-align: center;
}

ul {
  /* list-style-type: none; */
}

label {
  margin-left: 1em;
}


/* li {
  padding: 1% ;
} */


.grid {
  display: grid;
  grid-template-columns: minmax(350px,1fr) minmax(500px,3fr) minmax(350px,1fr);
  grid-template-rows: 2em auto;
  grid-gap: 1em;
  height: 90vh;
  }

.filters-div {
  overflow: auto;
}

.filter-div {
  padding-left: 1em
}

.filter-title {
  font-weight: bold;
  font-size: 18;
  color:black;
}

.filter-title:hover {
  color: black;
}

.filter-list {
  list-style-type: none;
  padding: 0;
  margin-left: 0.2em;
}

.buttons-div {
margin-left: 20%;
margin-bottom: 2em;
}


#apply {
  border-radius: 8px;
  background-color: #35db61;
  color: white;
  border: none;
  padding: .5em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  transition-duration: 0.2s;
  box-shadow: 0 9px #d6d6d6;
  outline: none;
}

#apply:hover {
  background-color: #13692b;
}

#apply:active {
  box-shadow: 0 5px #999;
  transform: translateY(4px);
}

#reset {
  border-radius: 8px;
  background-color: #db3535;
  color: white;
  border: none;
  padding: .5em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  transition-duration: 0.2s;
  box-shadow: 0 9px #d6d6d6;
  outline: none;
}

#reset:hover {
  background-color: #691313;
}

#reset:active {
  box-shadow: 0 5px #999;
  transform: translateY(4px);
}





.courses-div {
  overflow:auto;
}


.container {
  margin: 0 5% 0 5%;
}

.course {
  margin-top: 1%;
  padding: 1% 0 1% 0;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  background-color: dbdbdb;
}

.code {
  text-align: center;
  color: black;
}

.prof {
  color: black;
}

.description{
  background-color: #f2f2f2;
  margin: 0 2% 0 2%;
  padding-top: 1em;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr minmax(40%,auto) repeat(4,minmax(10%,auto))  1fr;

}

.extradesc {
  grid-column-start: 1;
  grid-column-end: 3;
  padding:1em;
}

.desctitle {
  text-align: center;
  font-weight: bold;
}
.desctitles {
  padding-right: 1em;
  text-align: right;
  font-weight: bold;
}

.desclink {
  text-align: center;
}

.desclinksingle {
  text-align: center;
  grid-column: 1/3
}

.course {

  font-weight: bold;
}

.showdesc {
  color: black;
  font-weight: bold;
  text-align: center;
}

.showdesc:hover {
  color: black;
  font-weight: bold;
    text-align: center;
}
